<RCC>
    <qresource prefix="/">
        <file>else/button.png</file>
        <file>else/choice.png</file>
        <file>else/day.png</file>
        <file>else/leave.png</file>
        <file>else/lose.png</file>
        <file>else/mainlogo.png</file>
        <file>else/myapp.ico</file>
        <file>else/myapp.rc</file>
        <file>else/night.png</file>
        <file>else/popcap.jpg</file>
        <file>else/preparing.gif</file>
        <file>else/start_screen.png</file>
        <file>else/sun.gif</file>
        <file>else/title.jpg</file>
        <file>else/tomb.png</file>
        <file>else/weed.gif</file>
        <file>lawn/day.jpg</file>
        <file>lawn/night.jpg</file>
        <file>lawn/night_pool.jpg</file>
        <file>lawn/pool.jpg</file>
        <file>lawn/roof.jpg</file>
        <file>lawn/roof_night.jpg</file>
        <file>lawn/single_pool.gif</file>
        <file>music/bomb.wav</file>
        <file>music/choose.mp3</file>
        <file>music/eat.wav</file>
        <file>music/fail.mp3</file>
        <file>music/fire.wav</file>
        <file>music/iron.wav</file>
        <file>music/jump.wav</file>
        <file>music/laugh.mp3</file>
        <file>music/mush.wav</file>
        <file>music/newspaper_lost.wav</file>
        <file>music/night.MP3</file>
        <file>music/not_enough_sun.wav</file>
        <file>music/pea.wav</file>
        <file>music/peahit.wav</file>
        <file>music/plant.wav</file>
        <file>music/potato_mine.wav</file>
        <file>music/scary.wav</file>
        <file>music/start.MP3</file>
        <file>music/sun.wav</file>
        <file>music/warn.MP3</file>
        <file>music/wave.wav</file>
        <file>music/weed.mp3</file>
        <file>music/win.wav</file>
        <file>music/wisper.wav</file>
        <file>plant/boom.gif</file>
        <file>plant/cherry_bomb.gif</file>
        <file>plant/chomper.gif</file>
        <file>plant/chomper_preparing.gif</file>
        <file>plant/chomperattack.gif</file>
        <file>plant/fire.gif</file>
        <file>plant/fire_pea.gif</file>
        <file>plant/gatling.gif</file>
        <file>plant/ice_pea.gif</file>
        <file>plant/jalafire.gif</file>
        <file>plant/jalapeno.gif</file>
        <file>plant/mush.gif</file>
        <file>plant/mushroom.gif</file>
        <file>plant/pea.gif</file>
        <file>plant/pea_hit.gif</file>
        <file>plant/peashooter.gif</file>
        <file>plant/potato_mine.gif</file>
        <file>plant/potato_mine_boom.gif</file>
        <file>plant/potato_mine_preparing.gif</file>
        <file>plant/potato_text.gif</file>
        <file>plant/pumpkin.gif</file>
        <file>plant/pumpkin1.gif</file>
        <file>plant/pumpkin2.gif</file>
        <file>plant/pumpkin3.gif</file>
        <file>plant/repeater.gif</file>
        <file>plant/snow_pea.gif</file>
        <file>plant/squash.gif</file>
        <file>plant/squash_preparing.png</file>
        <file>plant/squashattack.gif</file>
        <file>plant/sunflower.gif</file>
        <file>plant/tall_nut1.gif</file>
        <file>plant/tall_nut2.gif</file>
        <file>plant/tall_nut3.gif</file>
        <file>plant/threepeater.gif</file>
        <file>plant/torchwood.gif</file>
        <file>plant/wall_nut.gif</file>
        <file>plant/wall_nut_1.gif</file>
        <file>plant/wall_nut_2.gif</file>
        <file>store/all.jpg</file>
        <file>store/belt.png</file>
        <file>store/cherry_bomb.jpg</file>
        <file>store/chomper.jpg</file>
        <file>store/frame.png</file>
        <file>store/gatling.jpg</file>
        <file>store/jalapeno.jpg</file>
        <file>store/peashooter.jpg</file>
        <file>store/potato_mine.jpg</file>
        <file>store/pumpkin.jpg</file>
        <file>store/repeater.jpg</file>
        <file>store/rubbish.jpg</file>
        <file>store/shovel.png</file>
        <file>store/shovel_back.png</file>
        <file>store/snow_pea.jpg</file>
        <file>store/squash.jpg</file>
        <file>store/sunflower.jpg</file>
        <file>store/tall_nut.jpg</file>
        <file>store/threepeater.jpg</file>
        <file>store/torchwood.jpg</file>
        <file>store/wall_nut.jpg</file>
        <file>zombie/boom.gif</file>
        <file>zombie/bucket.gif</file>
        <file>zombie/bucketattack.gif</file>
        <file>zombie/burndie.gif</file>
        <file>zombie/cone.gif</file>
        <file>zombie/coneattack.gif</file>
        <file>zombie/flag.gif</file>
        <file>zombie/flagattack.gif</file>
        <file>zombie/newsdie.gif</file>
        <file>zombie/newshead.gif</file>
        <file>zombie/newslost.gif</file>
        <file>zombie/newspaper_attack.gif</file>
        <file>zombie/newspaper_attack2.gif</file>
        <file>zombie/newswalk.gif</file>
        <file>zombie/newswalk_1.gif</file>
        <file>zombie/polezombie.gif</file>
        <file>zombie/polezombieattack.gif</file>
        <file>zombie/polezombiedie.gif</file>
        <file>zombie/polezombiehead.gif</file>
        <file>zombie/polezombiejump.gif</file>
        <file>zombie/polezombiejump2.gif</file>
        <file>zombie/polezombiewalk.gif</file>
        <file>zombie/screen_attack.gif</file>
        <file>zombie/screen_door_zombie.gif</file>
        <file>zombie/zombie.gif</file>
        <file>zombie/zombie_1.gif</file>
        <file>zombie/zombie_2.gif</file>
        <file>zombie/zombieattack.gif</file>
        <file>zombie/zombiedie.gif</file>
        <file>zombie/zombiehead.gif</file>
        <file>music/roof.mp3</file>
        <file>music/day.mp3</file>
    </qresource>
</RCC>
